
**argops029-mtw01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Browser     1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:
CBRM

**argops029-mtw02
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Browser     1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:
CBRM

**argops029-mtw03
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Browser     1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:
CBRM

**argops029-mtw04
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Browser     1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:
CBRM

**pltops029-mtw01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Browser     1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:
CBRM

**pltops029-mtw02
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Browser     1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:
CBRM

**argops029-cps01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Business         2    Started    D:\ARGO\SERVER\BUSMGMT\        http *:8282:
Management
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**argops029-cps02
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Business         2    Started    D:\ARGO\SERVER\BUSMGMT\        http *:8282:
Management
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**argops029-aml01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**argops029-aml02
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**uatops029-mtw01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO CBRM Web    1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:

**uatops029-mtw02
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO CBRM Web    1    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:80:

**uatops029-cps01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Business         2    Started    D:\ARGO\SERVER\BUSMGMT\        http *:8282:
Management
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**uatops029-aml01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**sitops029-mta01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO System      3    Started    D:\ARGO\INETPUB\SYSMGMT_WEB    http *:80:
Management
ARGO WEB CBRM    2    Started    D:\ARGO\INETPUB\CBRM_WEB       http *:81:
ARGO WebServices 1    Started    D:\ARGO\INETPUB\WebServices    http *:8080:

**sitops029-cps01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Business         2    Started    D:\ARGO\SERVER\BUSMGMT\        http *:8282:
Management
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**sitops029-aml01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**uatops029-mtw03
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO CBRM Web    1    Started    D:\ARGO\INETPUB\WEB\CBRM_WEB   http *:80:

**uatops029-mtw04
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO CBRM Web    1    Started    D:\ARGO\INETPUB\WEB\CBRM_WEB   http *:80:

**uatops029-aml02
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
Default Web Site 1    Started    %SystemDrive%\inetpub\wwwroot  http *:80:

**devops029-mta01
Name             ID   State      Physical Path                  Bindings
----             --   -----      -------------                  --------
ARGO Systems     2    Started    D:\ARGO\SERVER\WEB\SYSMGMT_WEB http *:80:
Management
ARGO WEB CBRM    3    Started    D:\ARGO\SERVER\WEB\CBRM_WEB    http *:81:
WebServices      1    Stopped    D:\ARGO\SERVER\WEB\WebServices http *:8080:


